# dgkj-backup

./: .env  .env.development  .env.production  README.md  UPGRADE_GUIDE.md  _check_deployed.sh  _check_entry.sh  _check_entry2.sh  check_all_apis.cjs  check_apis.cjs  check_backend.cjs  check_citic.cjs  check_config.cjs  check_db.cjs  check_error2.cjs  check_frontend.cjs  check_full_error.cjs  check_key.bat  check_logs.cjs  check_post.cjs  check_server.cjs  check_status.cjs  check_sys.cjs  check_table.cjs  check_zip.cjs  debug_mount.cjs  debug_routes.cjs  debug_server.cjs  deploy-cloud.ps1  deploy-now.ps1  deploy-ps.ps1  deploy-server.bat  deploy-ssh.ps1  deploy-to-server.bat  deploy-upgrade.bat  deploy-upgrade.ps1  deploy.bat  deploy.cjs  deploy.js  deploy.mjs  (+47 more)
.cursor/rules/: dgkj-api-mock-consistency.mdc  dgkj-debug-strategy.mdc  dgkj-dev-workflow.mdc  dgkj-env-config.mdc
.github/workflows/: deploy-cloud.yml  deploy-server.yml  deploy.yml
_tmp/: check_user.sql  fix-mysql.sh  fix_user.sql  gen_hash.js  test_bcrypt.js
_tmp2/: check-routes.py
_tmp3/: deploy-server.py  fix-db.py  fix-db2.py  fix-db3.py
dgkj-server/: Dockerfile  README.md  docker-compose.yml  pom.xml
dgkj-server/scripts/: deploy.sh  docker-deploy.md  init.sql
dgkj-server/src/main/java/com/dgkj/server/: DgkjServerApplication.java
dgkj-server/src/main/java/com/dgkj/server/config/: CorsConfig.java
dgkj-server/src/main/java/com/dgkj/server/controller/: AuthController.java  MerchantController.java  TradeController.java
dgkj-server/src/main/java/com/dgkj/server/demo/: Result.java
dgkj-server/src/main/java/com/dgkj/server/entity/: MchMerchant.java  PayOrder.java  SysUser.java
dgkj-server/src/main/java/com/dgkj/server/mapper/: MchMerchantMapper.java  PayOrderMapper.java  SysUserMapper.java
dgkj-server/src/main/resources/: application-prod.yml  application.yml
docs/: AI_RISK_CONTROL_DESIGN.md  API.md  API_DOCUMENTATION.md  BLOCKCHAIN_RECONCILIATION_DESIGN.md  CLOUD_DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOY_STEPS.md  DEVELOPMENT.md  DEVELOPMENT_PROGRESS.md  DEVELOPMENT_PROGRESS_ANALYSIS.md  MANUAL_DEPLOY.md  MERCHANT_POOL_DESIGN.md  OPEN_PLATFORM_API.md  PRODUCTION_DEPLOY.md  TECHNICAL.md
k8s/: deploy.sh  frontend-deployment.yaml  infra-deployment.yaml  prometheus-alerts.yml  server-deployment.yaml
mock/: agent.ts  channel.ts  check.ts  citic.ts  dashboard.ts  device.ts  finance.ts  mch.ts  open-platform.ts  ops.ts  pool.ts  profit.ts  statistics.ts  trade.ts
mock/sys/: menu.ts  user.ts
open-platform/: README.md
open-platform/examples/node/: dgkj-pay-sdk.js  package.json
scripts/: server-check.ps1  server-check2.ps1
server/: .env  .env.example  .env.production  DEPLOY.md  README.md  deploy-aliyun.sh  deploy-server.sh  deploy.sh  ecosystem.config.js  nginx-cloud.conf  nginx.conf  package.json  tsconfig.json
server/k6/: smoke-test.js  stress-test.js
server/scripts/: basic-tables.sql  build-and-upload.bat  deploy-fix.sh  deploy-onekey.ps1  deploy-onekey.sh  deploy-production.sh  deploy-verify.sh  init-database.sql  nginx-dghs-prod.conf  nginx-dghs.conf  server-fix.sh  test_login.py  upgrade-server.sh
server/src/: index.ts
server/src/__tests__/: index.test.ts  setup.ts
server/src/config/: data-source.ts  swagger.ts
server/src/database/: migrate.ts  seed.ts
server/src/services/: cache.service.ts  performance.service.ts  (+1 more)
src/api/: config.ts  extra.ts
src/router/: types.ts
src/settings/: projectSetting.ts  siteSetting.ts
src/utils/: export.ts  index.ts
ssh-go/: main.go
types/: axios.d.ts
(+276 files in other folders)
