# Server Environment Configuration - Production
NODE_ENV=production
PORT=3000

# Application Version
APP_VERSION=1.0.0

# Database Configuration (从 GitHub Secrets 注入)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=dgkj
DB_PASSWORD=dgkj123456
DB_DATABASE=dgkj

# JWT Configuration (从 GitHub Secrets 注入)
JWT_SECRET=dgkj-jwt-secret-2024-prod
JWT_EXPIRES_IN=7d

# CORS Configuration (从 GitHub Secrets 注入)
CORS_ORIGIN=https://dghs.gddogootech.com

# Admin Default Account
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
